# CarRentingSystem2024

CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Program.cs
CarRentingSystem/CarRentingSystem.Core/: CarRentingSystem.Core.csproj
CarRentingSystem/CarRentingSystem.Core/Constants/: MessageConstants.cs  RoleConstants.cs
CarRentingSystem/CarRentingSystem.Core/Contracts/: ICarService.cs  IDealerService.cs  IRentService.cs  IStatisticService.cs  IUserService.cs
CarRentingSystem/CarRentingSystem.Core/Enumerations/: CarSorting.cs
CarRentingSystem/CarRentingSystem.Core/Exceptions/: UnauthorizedActionException.cs
CarRentingSystem/CarRentingSystem.Core/Extensions/: IQuerableCarExtension.cs
CarRentingSystem/CarRentingSystem.Core/Models/Admin/: RentServiceModel.cs  UserServiceModel.cs
CarRentingSystem/CarRentingSystem.Core/Models/Car/: AllCarsQueryModel.cs  CarBrandServiceModel.cs  CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarLocationServiceModel.cs  CarQueryServiceModel.cs  CarServiceModel.cs
CarRentingSystem/CarRentingSystem.Core/Models/Dealer/: BecomeDealerFormModel.cs  DealerServiceModel.cs
CarRentingSystem/CarRentingSystem.Core/Models/Home/: CarIndexServiceModel.cs  IndexViewModel.cs
CarRentingSystem/CarRentingSystem.Core/Models/Statistics/: StatisticsModel.cs
CarRentingSystem/CarRentingSystem.Core/Services/: CarService.cs  DealerService.cs  RentService.cs  StatisticService.cs  UserService.cs
CarRentingSystem/CarRentingSystem.Core/Services/Car/: CarService.cs
CarRentingSystem/CarRentingSystem.Infrastructure/: CarRentingSystem.Infrastructure.csproj
CarRentingSystem/CarRentingSystem.Infrastructure/Constants/: CustomClaims.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs  CarRentingDbContext.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Data/Models/: ApplicationUser.cs  Brand.cs  Car.cs  Category.cs  Dealer.cs  Location.cs  Reservation.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Data/SeedDb/: BrandConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  LocationConfiguration.cs  SeedData.cs  UserClaimsConfiguration.cs  UserConfiguration.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Enums/: FuelType.cs  GearType.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Migrations/: 20240314105715_InitialMigration.Designer.cs  20240314105715_InitialMigration.cs  20240317132604_InitialMigration.Designer.cs  20240317132604_InitialMigration.cs  20240319134405_changed.Designer.cs  20240319134405_changed.cs  20240321125112_RemoveProperty.Designer.cs  20240321125112_RemoveProperty.cs  20240321130503_AddProperty.Designer.cs  20240321130503_AddProperty.cs  20240403103728_ExtendedUser.Designer.cs  20240403103728_ExtendedUser.cs  20240405094009_IsApprovedPropAdded.Designer.cs  20240405094009_IsApprovedPropAdded.cs  20240405130716_SeedData.Designer.cs  20240405130716_SeedData.cs  20240405135403_UserClaimsAdded.Designer.cs  20240405135403_UserClaimsAdded.cs  20240406113821_MoreSeedData.Designer.cs  20240406113821_MoreSeedData.cs  20240406124652_RenterUserAdded.Designer.cs  20240406124652_RenterUserAdded.cs  20240410093513_InitialMigration.Designer.cs  20240410093513_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CarRentingDbContextModelSnapshot.cs
CarRentingSystem/CarRentingSystem.Infrastructure/SeedDb/: SeedData.cs
CarRentingSystem/CarRentingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
CarRentingSystem/CarRentingSystem/Areas/Admin/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  RentController.cs  UserController.cs
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/Car/: Approve.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/Home/: Board.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/Rent/: AllRents.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveCarPartial.cshtml  _Layout.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/User/: All.cshtml
CarRentingSystem/CarRentingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentingSystem/CarRentingSystem/Attributes/: MustBeDealerAttribute.cs  NotADealerAttribute.cs
CarRentingSystem/CarRentingSystem/Components/: MainMenuComponent.cs
CarRentingSystem/CarRentingSystem/Constants/: GeneralApplicationConstants.cs
CarRentingSystem/CarRentingSystem/Controllers/: BaseController.cs  CarController.cs  DealerController.cs  HomeController.cs  StatisticApi.cs
CarRentingSystem/CarRentingSystem/Data/: ApplicationDbContext.cs
CarRentingSystem/CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystem/CarRentingSystem/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
CarRentingSystem/CarRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarRentingSystem/CarRentingSystem/Models/: ErrorViewModel.cs
CarRentingSystem/CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/CarRentingSystem/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarRentingSystem/CarRentingSystem/Views/Dealer/: Become.cshtml
CarRentingSystem/CarRentingSystem/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CarRentingSystem/CarRentingSystem/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CarRentingSystem/CarRentingSystem/wwwroot/js/: jquery.override-validator.js  site.js
(+16 files in other folders)
