<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentingSystem.Infrastructure\CarRentingSystem.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Home\" />
    <None Remove="Models\Car\" />
    <None Remove="Models\Dealer\" />
    <None Remove="Contracts\" />
    <None Remove="Services\" />
    <None Remove="Constants\" />
    <None Remove="Enumerations\" />
    <None Remove="Extensions\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\Statistics\" />
    <None Remove="Models\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Car\" />
    <Folder Include="Models\Dealer\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
    <Folder Include="Constants\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Statistics\" />
    <Folder Include="Models\Admin\" />
  </ItemGroup>
</Project>
